I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1355, in script
SyntaxError: invalid syntax (script.rpy, line 1355)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Applications/renpy-6.16.3-sdk/renpy/execution.py", line 288, in run
    node.execute()
  File "/Applications/renpy-6.16.3-sdk/renpy/ast.py", line 1486, in execute
    if renpy.python.py_eval(condition):
  File "/Applications/renpy-6.16.3-sdk/renpy/python.py", line 1338, in py_eval
    return eval(py_compile(source, 'eval'), globals, locals)
  File "/Applications/renpy-6.16.3-sdk/renpy/python.py", line 450, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 1355)

Darwin-13.0.0-x86_64-i386-64bit
Ren'Py 6.16.3.502
A Ren'Py Game 0.0
