I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 717, in script
  File "renpy/common/000statements.rpy", line 481, in python
  File "game/screens.rpy", line 623, in python
NameError: name 'porta_allowed' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Applications/renpy-6.16.3-sdk/renpy/execution.py", line 288, in run
    node.execute()
  File "/Applications/renpy-6.16.3-sdk/renpy/ast.py", line 1533, in execute
    self.call("execute")
  File "/Applications/renpy-6.16.3-sdk/renpy/ast.py", line 1546, in call
    renpy.statements.call(method, parsed, *args, **kwargs)
  File "/Applications/renpy-6.16.3-sdk/renpy/statements.py", line 144, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 481, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "/Applications/renpy-6.16.3-sdk/renpy/exports.py", line 1813, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "/Applications/renpy-6.16.3-sdk/renpy/ui.py", line 237, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Applications/renpy-6.16.3-sdk/renpy/display/core.py", line 1864, in interact
    scene_lists.replace_transient()
  File "/Applications/renpy-6.16.3-sdk/renpy/display/core.py", line 554, in replace_transient
    self.remove(layer, tag)
  File "/Applications/renpy-6.16.3-sdk/renpy/display/core.py", line 828, in remove
    self.hide_or_replace(layer, remove_index, "hide")
  File "/Applications/renpy-6.16.3-sdk/renpy/display/core.py", line 752, in hide_or_replace
    d = oldsle.displayable._hide(now - st, now - at, prefix)
  File "/Applications/renpy-6.16.3-sdk/renpy/display/screen.py", line 189, in _hide
    hid.update()
  File "/Applications/renpy-6.16.3-sdk/renpy/display/screen.py", line 266, in update
    self.screen.function(**self.scope)
  File "/Applications/renpy-6.16.3-sdk/renpy/screenlang.py", line 1217, in __call__
    renpy.python.py_exec_bytecode(self.code.bytecode, locals=scope)
  File "/Applications/renpy-6.16.3-sdk/renpy/python.py", line 1304, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/screens.rpy", line 623, in <module>
    if porta_allowed:
NameError: name 'porta_allowed' is not defined

Darwin-13.0.0-x86_64-i386-64bit
Ren'Py 6.16.3.502
A Ren'Py Game 0.0
