I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 980, in script
  File "game/screens.rpy", line 26, in python
Exception: Color string must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Applications/renpy-6.15.7-sdk/renpy/execution.py", line 288, in run
    node.execute()
  File "/Applications/renpy-6.15.7-sdk/renpy/ast.py", line 453, in execute
    renpy.exports.say(who, what, interact=self.interact)
  File "/Applications/renpy-6.15.7-sdk/renpy/exports.py", line 757, in say
    who(what, interact=interact)
  File "/Applications/renpy-6.15.7-sdk/renpy/character.py", line 795, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "/Applications/renpy-6.15.7-sdk/renpy/character.py", line 671, in do_display
    **display_args)
  File "/Applications/renpy-6.15.7-sdk/renpy/character.py", line 450, in display_say
    what_text = show_function(who, what_string)
  File "/Applications/renpy-6.15.7-sdk/renpy/character.py", line 655, in do_show
    **self.show_args)
  File "/Applications/renpy-6.15.7-sdk/renpy/character.py", line 263, in show_display_say
    return renpy.display.screen.get_widget(screen, "what")
  File "/Applications/renpy-6.15.7-sdk/renpy/display/screen.py", line 620, in get_widget
    screen.update()
  File "/Applications/renpy-6.15.7-sdk/renpy/display/screen.py", line 266, in update
    self.screen.function(**self.scope)
  File "/Applications/renpy-6.15.7-sdk/renpy/screenlang.py", line 1217, in __call__
    renpy.python.py_exec_bytecode(self.code.bytecode, locals=scope)
  File "/Applications/renpy-6.15.7-sdk/renpy/python.py", line 1297, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/screens.rpy", line 26, in <module>
    text who id "who"
  File "/Applications/renpy-6.15.7-sdk/renpy/ui.py", line 448, in __call__
    w = self.function(*args, **keyword)
  File "/Applications/renpy-6.15.7-sdk/renpy/text/text.py", line 1097, in __init__
    super(Text, self).__init__(**properties)
  File "/Applications/renpy-6.15.7-sdk/renpy/display/core.py", line 131, in __init__
    self.style = renpy.style.Style(style, properties, heavy=True)
  File "/Applications/renpy-6.15.7-sdk/renpy/style.py", line 837, in __init__
    build_style(self)
  File "/Applications/renpy-6.15.7-sdk/renpy/style.py", line 646, in build_style
    my_updates.extend(expand_properties(p))
  File "/Applications/renpy-6.15.7-sdk/renpy/style.py", line 531, in expand_properties
    newval = func(val)
  File "/Applications/renpy-6.15.7-sdk/renpy/easy.py", line 65, in color
    raise Exception("Color string must be 3, 4, 6, or 8 hex digits long.")
Exception: Color string must be 3, 4, 6, or 8 hex digits long.

Darwin-11.4.2-i386-64bit
Ren'Py 6.15.7.374
A Ren'Py Game 0.0
